<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1LO-HK-QnM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Export-->
        <scene sceneID="UCa-lW-Sce">
            <objects>
                <navigationController id="kUf-y7-GBb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Export" image="square.and.arrow.up" catalog="system" id="3VE-v7-V3C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ecb-oc-Af2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d5n-AO-kSq" kind="relationship" relationship="rootViewController" id="kxB-sd-cPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNq-Pd-67I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-674"/>
        </scene>
        <!--Export-->
        <scene sceneID="VbH-82-eOo">
            <objects>
                <viewController id="d5n-AO-kSq" customClass="ExportViewController" customModule="WordFiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpv-lL-unw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1w4-aH-Uuc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Export" id="6ou-B0-a5l"/>
                    <connections>
                        <segue destination="Dun-N8-MAv" kind="show" identifier="showPDF" id="KMI-bh-Cei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9E-ZA-cEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="-674"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="5Se-SY-w8n">
            <objects>
                <viewController id="Dun-N8-MAv" customClass="PDFPreviewViewController" customModule="WordFiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQo-T2-f8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dw1-9a-wF1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dP2-Qj-Vw8">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="uCk-nZ-eWh">
                            <connections>
                                <action selector="shareClick" destination="Dun-N8-MAv" id="8Rh-ws-Lfz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shareButton" destination="uCk-nZ-eWh" id="T75-0Z-bch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irM-2e-SPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="-674"/>
        </scene>
        <!--Words-->
        <scene sceneID="65W-ts-Wa3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wIX-eY-jrc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Words" id="TqW-nl-fEL">
                        <imageReference key="image" image="abc" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LM5-Kg-JCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PyE-zT-1aQ" kind="relationship" relationship="rootViewController" id="wJm-wB-mSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyO-L4-qaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="75.112443778110944"/>
        </scene>
        <!--My Words-->
        <scene sceneID="Z5M-Pd-RfZ">
            <objects>
                <tableViewController id="PyE-zT-1aQ" customClass="WordListViewController" customModule="WordFiles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KXi-B7-llX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="PzK-qg-QTa" style="IBUITableViewCellStyleDefault" id="stR-je-ffR" customClass="TextWithTagCell" customModule="WordFiles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="stR-je-ffR" id="Aug-KV-VYv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PzK-qg-QTa">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PyE-zT-1aQ" id="aDK-pC-M7Q"/>
                            <outlet property="delegate" destination="PyE-zT-1aQ" id="84E-lT-A1p"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Words" largeTitleDisplayMode="always" id="F1L-8l-kfz">
                        <leftBarButtonItems>
                            <barButtonItem title="Tags..." id="AaX-Ja-EuS">
                                <connections>
                                    <action selector="tagsTapped" destination="PyE-zT-1aQ" id="UuW-GH-8Gk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sort..." id="hj1-bu-ciy"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aGM-bE-bv3">
                            <connections>
                                <action selector="addTapped" destination="PyE-zT-1aQ" id="cTs-S7-KXL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sortButton" destination="hj1-bu-ciy" id="9nf-Z6-ho3"/>
                        <segue destination="qYO-SL-d9M" kind="presentation" identifier="showWordEditor" modalPresentationStyle="formSheet" id="0nO-mb-Kos"/>
                        <segue destination="HKA-ql-6Wx" kind="show" identifier="showEntry" id="lap-vx-3DX"/>
                        <segue destination="w1V-yR-7iy" kind="presentation" identifier="showWordTags" modalPresentationStyle="formSheet" id="tzF-GY-2dd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0i-eg-g83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="u7n-BX-edg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2279.1999999999998" y="74.212893553223395"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="8ox-1t-Dg7">
            <objects>
                <viewController id="HKA-ql-6Wx" customClass="EntryViewController" customModule="WordFiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Shu-Fl-hQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TLG-d6-Y2r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FOb-7U-ISZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zB-cZ-Zec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134" y="-621"/>
        </scene>
        <!--My Sentences-->
        <scene sceneID="D4B-Ir-dlV">
            <objects>
                <tableViewController id="wRr-4N-z6M" customClass="SentenceListViewController" customModule="WordFiles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ehV-am-PRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Ojc-I2-ml3" customClass="TextWithTagCell" customModule="WordFiles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ojc-I2-ml3" id="eET-kw-lIJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wRr-4N-z6M" id="9Wm-0X-fOm"/>
                            <outlet property="delegate" destination="wRr-4N-z6M" id="cAm-dE-FrE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Sentences" id="a9n-5v-SW5">
                        <leftBarButtonItems>
                            <barButtonItem title="Tags..." id="pPm-LL-E1V">
                                <connections>
                                    <action selector="tagsTapped" destination="wRr-4N-z6M" id="61x-dg-821"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sort..." id="qpl-Bh-F6Z"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gag-3a-PhH">
                            <connections>
                                <action selector="newSentenceTapped" destination="wRr-4N-z6M" id="tRl-h2-hXc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortButton" destination="qpl-Bh-F6Z" id="Jqb-kj-2L7"/>
                        <segue destination="ogc-am-MOh" kind="presentation" identifier="showSentenceEditor" modalPresentationStyle="formSheet" id="6Ji-jr-Y3W"/>
                        <segue destination="w1V-yR-7iy" kind="presentation" identifier="showTags" modalPresentationStyle="formSheet" id="6pB-XF-DNS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXl-jm-iuz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QKw-Uj-Grq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2279" y="1551"/>
        </scene>
        <!--Sentences-->
        <scene sceneID="h9u-LM-qSq">
            <objects>
                <navigationController id="hmh-ik-AWr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sentences" image="text.alignleft" catalog="system" id="8g8-Vb-dQH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K95-ZL-OLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wRr-4N-z6M" kind="relationship" relationship="rootViewController" id="MAP-Qg-hwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ay-M6-nsy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="1550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x9X-9d-W1c">
            <objects>
                <navigationController id="qYO-SL-d9M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xsl-Pp-BDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="StZ-eJ-giL" kind="relationship" relationship="rootViewController" id="WbV-HP-13p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbi-Dc-irS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="814"/>
        </scene>
        <!--New Word-->
        <scene sceneID="Y5x-aN-Yfu">
            <objects>
                <viewController id="StZ-eJ-giL" customClass="WordEditorViewController" customModule="WordFiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRA-fw-ItJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PSd-ke-gPg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Word" id="Fuk-Zb-apY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1lT-Vi-9ax">
                            <connections>
                                <action selector="cancelTapped" destination="StZ-eJ-giL" id="xhh-lK-4cm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="7Mj-5Q-a05">
                            <connections>
                                <action selector="doneTapped" destination="StZ-eJ-giL" id="Qkq-Es-E9j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="u7n-BX-edg" kind="unwind" identifier="unwindToWordList" unwindAction="unwindFromWordEditor:" id="e71-Bw-4xp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnl-1c-nw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="814"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nj8-Hh-TX8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1LO-HK-QnM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ngw-NP-GyZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wIX-eY-jrc" kind="relationship" relationship="viewControllers" id="Iro-Nb-rFT"/>
                        <segue destination="hmh-ik-AWr" kind="relationship" relationship="viewControllers" id="8KX-P8-ba7"/>
                        <segue destination="kUf-y7-GBb" kind="relationship" relationship="viewControllers" id="C78-I8-ZPW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1db-Ly-b4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="75.112443778110944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dmx-by-fwF">
            <objects>
                <navigationController id="ogc-am-MOh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WWD-sm-n3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JuH-LF-amc" kind="relationship" relationship="rootViewController" id="15W-B5-eg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgU-Ea-a41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="1550"/>
        </scene>
        <!--New Sentence-->
        <scene sceneID="NGw-oS-J5t">
            <objects>
                <viewController id="JuH-LF-amc" customClass="SentenceEditorViewController" customModule="WordFiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRH-a6-YTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1D8-GQ-qdj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Sentence" id="TXN-Ww-Aoz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ufO-Zo-IoS">
                            <connections>
                                <action selector="cancelTapped" destination="JuH-LF-amc" id="S8w-22-qB6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="G4w-Oe-vzN">
                            <connections>
                                <action selector="doneTapped" destination="JuH-LF-amc" id="X6W-5g-x6a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QKw-Uj-Grq" kind="unwind" identifier="unwindToSentenceList" unwindAction="unwindFromSentenceEditor:" id="hrE-g6-4g4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onv-ia-onU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134" y="1550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yg6-ls-05F">
            <objects>
                <navigationController id="w1V-yR-7iy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C6Z-Ch-5tU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1RT-1l-dbV" kind="relationship" relationship="rootViewController" id="rRp-IY-cpF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCK-Xa-b2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4135" y="76"/>
        </scene>
        <!--Tags-->
        <scene sceneID="aET-I2-eON">
            <objects>
                <tableViewController id="1RT-1l-dbV" customClass="TagListViewController" customModule="WordFiles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7DE-2R-H7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="cOa-0h-hQj" style="IBUITableViewCellStyleDefault" id="om2-hg-sg2">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="om2-hg-sg2" id="Hri-pB-5T2">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cOa-0h-hQj">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1RT-1l-dbV" id="h18-9d-1cc"/>
                            <outlet property="delegate" destination="1RT-1l-dbV" id="aba-4R-aYu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="GBI-tc-0SL">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="gBD-Wr-Isr">
                            <connections>
                                <action selector="doneTapped" destination="1RT-1l-dbV" id="Xke-1c-8Ii"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wRr-4N-z6M" kind="show" identifier="showSentencesWithTag" id="6Hg-6g-rrF"/>
                        <segue destination="PyE-zT-1aQ" kind="show" identifier="showWordsWithTag" id="2PC-j5-54V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6Q-mY-f19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134" y="814"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6pB-XF-DNS"/>
        <segue reference="6Hg-6g-rrF"/>
        <segue reference="2PC-j5-54V"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="abc" catalog="system" width="128" height="50"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="text.alignleft" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
